WpfMarketplace/App.xaml

<Application x:Class="WpfMarketplace.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfMarketplace"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Foreground" Value="#04A0FF" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Foreground" Value="#04A0FF" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#04A0FF"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="Padding" Value="25, 1, 25, 1"></Setter>
        </Style>
    </Application.Resources>
</Application>
