WpfMarketplace/Pages/OrderPage.xaml

<Page x:Class="WpfMarketplace.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMarketplace.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказ"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Заказ №{0} от {1}">
                    <Binding Path="Order.Id"/>
                    <Binding Path="Order.DateCreated"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Order.PickupPoint.Address, StringFormat={}Пункт выдачи: {0}}" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Переходы статусов:"/>
                <ListView x:Name="StatusListView" d:ItemsSource="{d:SampleData ItemCount=10}" ItemsSource="{Binding History}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActual}" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding OrderStatu.Name}"/>
                                <TextBlock Text="{Binding DateChanged}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="1" Visibility="{Binding AdminButtonsVisible}">
                <TextBlock Text="Изменить статус:"/>
                <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedStatus}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Padding="0" Content="Применить" Width="120" Click="ChangeStatusButton_Click"/>
            </StackPanel>
        </Grid>
        
        <ListView Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="MainListView" MouseDoubleClick="ListViewItem_MouseDoubleClick" d:ItemsSource="{d:SampleData ItemCount=10}" ItemsSource="{Binding Products}" ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="#04A0FF"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Product.Image}"/>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Product.Name}" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Product.ProductType.Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Product.Price, StringFormat={}{0:F0} рублей}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding Count, StringFormat={}{0:F0} шт.}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{Binding OrderSum, StringFormat={}Итого: {0:F0} рублей}"/>
    </Grid>
</Page>
