WpfMarketplace/Pages/ProductPage.xaml

<Page x:Class="WpfMarketplace.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMarketplace.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ProductPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <BitmapImage x:Key="FallbackImage" UriSource="/fallback.png"/>
    </Page.Resources>
    <Grid d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock>Название:</TextBlock>
            <TextBox IsReadOnly="{Binding IsReadonly}" Text="{Binding Product.Name}"/>
            <TextBlock>Цена:</TextBlock>
            <TextBox IsReadOnly="{Binding IsReadonly}" Text="{Binding Product.Price}" PreviewTextInput="PriceTextBox_PreviewTextInput"/>
            <TextBlock>Тип:</TextBlock>
            <ComboBox IsEnabled="{Binding IsNotReadonly}" IsReadOnly="{Binding IsReadonly}" ItemsSource="{Binding ProductTypes}" SelectedValue="{Binding Product.ProductType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>Описание:</TextBlock>
            <TextBox IsReadOnly="{Binding IsReadonly}" Text="{Binding Product.Description}" TextWrapping="WrapWithOverflow" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="150"/>
        </StackPanel>
        <Grid  Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Изображение:</TextBlock>
                <Border Width="200" Height="200" BorderThickness="1" BorderBrush="Black">
                    <Image x:Name="MainImage" Source="{Binding Product.Image, FallbackValue={StaticResource FallbackImage}, TargetNullValue={StaticResource FallbackImage}}"/>
                </Border>
                <Button Visibility="{Binding AdminButtonsVisibility}" Content="Выбрать" Height="40" Width="120" Padding="0" Margin="10" Click="SelectImageButton_Click"/>
            </StackPanel>
            <Image Grid.Row="1" x:Name="QRCodeImage"/>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="40" Padding="0" Click="SaveButton_Click" Visibility="{Binding AdminButtonsVisibility}">
                Сохранить
            </Button>
            <Button Width="100" Height="40" Padding="0" Click="DeleteButton_Click" Visibility="{Binding DeleteButtonVisibility}" Background="DarkRed" Margin="5 0 0 0">
                Удалить
            </Button>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Height="40" Width="180" Padding="0" Click="AddToCartButton_Click">
            <Button.Content>
                <TextBlock>
                    Добавить в корзину
                </TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Page>
