WpfMarketplace/Pages/RegisterPage.xaml

<Page x:Class="WpfMarketplace.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMarketplace.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Логин:"/>
            <TextBox x:Name="LoginTextBox" />
            <TextBlock Text="Ваше имя:"/>
            <TextBox x:Name="NameTextBox" />
            <TextBlock Text="Пароль:"/>
            <PasswordBox x:Name="PasswordTextBox" />
            <Button Height="60" Width="200" Content="Регистрация" Click="RegisterButton_Click"/>
            <TextBlock HorizontalAlignment="Center" FontSize="14">
                <Hyperlink Click="AuthorizeButton_Click">Войти</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
